<!DOCTYPE html>
<html>
<head>
  <title>JavaScript_NyanCat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="myscripts.js"></script>
</head>
<body class="swapimg" background="Achtergrond.jpeg">
  <canvas id="canvas"></canvas>
  <button id="rain" type="button" value="Toggle Background" onclick="settime()">Let it rain!</button>
  <audio id="myaudio" src="Nyanyanyanyanyanyanya.mp3" ></audio>
</body>
</html>
